<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>슬라이드</title>
  
  <!-- 로고 -->
  <div class="logo">
    <a href="https://2snn.github.io/serlap/" 
      aria-current="page" 
      class="brand w-nav-brand w--current">
<span class="logo-img"><img src=https://user-images.githubusercontent.com/126803105/222963825-48dfcb77-467a-49b5-91bc-28f3eefa5a11.png
" alt="home"></span>
  </div>
    </a>
  
<!-- 메뉴페이지 -->
  
 <nav role="navigation" 
 class="nav-menu w-nav-menu">
 <a href="/" aria-current="page" 
 class="link-nav w-nav-link w--current">
  the first</a>
 <a href="https://2snn.github.io/serlap/" 
 class="link-nav w-nav-link">
  the second</a>
 <a href="https://2snn.github.io/serlap/" 
 class="link-nav w-nav-link">
  third</a>
 </nav>
  

	<style>
  /* Logo */
 .logo img{
  display: inline-block;
  height: 25px; /* 로고 이미지 높이 */
  width: auto;
  margin-top: 40px;
  padding-left: 70px;
}


  /* 상단메뉴바 */
 .nav-menu {
  position: fixed;
  top: 100px;
  right: 70px;
  background-color: #ffffff;
  font-size: 16px;
  color: #000;
}

.link-nav {
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: #333333;
  margin-right: 20px;
}

.link-nav:hover {
  color: #000000;
}
  
  
	/* 브라우저 마진과 패딩 리셋 */
	* {margin-top:20px;padding:0;}
	
	/* INPUT 가리기 */
	.section input[id*="slide"] {display:none;}
  
  
	/* 슬라이드 영역 - max-width 크기를 조절해주면 됩니다*/
  
	.section .slide-wrap {padding-top:60px;max-width:1400px;margin:0 auto; }
  .section .slidelist {white-space:nowrap;font-size:0;overflow:hidden;}
	.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
	.section .slidelist > li > a {display:block;position:relative;} /* 화살표 화면 밖으로 나가면 안보이도록 OVERFLOW로 가림처리 */
	.section .slidelist > li > a img {width:100%;}
	

	/* 좌우로 넘기는 LABEL버튼에 대한 스타일 */
	.section .slidelist label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
	.section .slidelist .left {left:30px;background:url('https://user-images.githubusercontent.com/126803105/223606609-afba00d5-202e-474a-a958-a9f6dd945621.png') center center / 100% no-repeat;} /* LEFT -300px로 화살표가 안보이게 되어있도록 준 스타일 */
	.section .slidelist .right {right:30px;background:url('https://user-images.githubusercontent.com/126803105/223606617-924b0f00-ae9b-4859-8fb1-a12ebc08395f.png') center center / 100% no-repeat;} /* RIGHT -300px로 화살표가 안보이게 되어있도록 준 스타일 */

	/* INPUT이 체크되면 변화값이 li까지 전달되는 스타일 */
	.section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
	.section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
	.section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}

	/* INPUT이 체크되면 변화값이 LEFT,RIGHT에 전달되는 스타일 */
	.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .left {left:30px;transition:all .35s ease .5s;} /* 1번 INPUT이 체크되면 1번 슬라이드의 왼쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
	.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .right {right:30px;transition:all .35s ease .5s;} /* 1번 INPUT이 체크되면 1번 슬라이드의 오른쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
	.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .left {left:30px;transition:all .35s ease .5s;} /* 2번 INPUT이 체크되면 1번 슬라이드의 왼쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
	.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .right {right:30px;transition:all .35s ease .5s;} /* 2번 INPUT이 체크되면 1번 슬라이드의 오른쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
	.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .left {left:30px;transition:all .35s ease .5s;} /* 3번 INPUT이 체크되면 1번 슬라이드의 왼쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
	.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .right {right:30px;transition:all .35s ease .5s;} /* 3번 INPUT이 체크되면 1번 슬라이드의 오른쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */

	.section {}
	.section input[id*="slide"] {display:none;}

	
	.section .slidelist .textbox {position:absolute;z-index:1;top:50%;left:50%;transform:translate(-50%,-50%);line-height:1.6;text-align:center;}
	
	.section .slidelist .textbox h3 {font-size:50px;color:#fff;opacity:0;transform:translateY(30px);transition:all .5s;}
	.section .slidelist .textbox p {font-size:24px;color:#fff;opacity:0;transform:translateY(30px);transition:all .5s;}
  
    .section .slidelist .textbox h3 {font-size:50px;color:#fff;opacity:0;transform:translateY(30px);transition:all .5s;}
	.section .slidelist .textbox p {font-size:24px;color:#fff;opacity:0;transform:translateY(30px);transition:all .5s;}

	.section input[id="slide01"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(0%);}
	.section input[id="slide02"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-100%);}
	.section input[id="slide03"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-200%);}

	.section input[id="slide01"]:checked ~ .slide-wrap li:nth-child(1) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide01"]:checked ~ .slide-wrap li:nth-child(1) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide02"]:checked ~ .slide-wrap li:nth-child(2) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide02"]:checked ~ .slide-wrap li:nth-child(2) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide03"]:checked ~ .slide-wrap li:nth-child(3) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide03"]:checked ~ .slide-wrap li:nth-child(3) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
    
    
    /* 페이징 */
	.slide-pagelist {text-align:center;padding:20px;}
	.slide-pagelist > li {display:inline-block;vertical-align:middle;}
	.slide-pagelist > li > label {display:block;padding:8px 8px;border-radius:30px;background:#ccc;margin:20px 10px;cursor:pointer;}
	.section input[id="slide01"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(1) > label {background:#000;}
	.section input[id="slide02"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(2) > label {background:#000;}
	.section input[id="slide03"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(3) > label {background:#000;}
	</style>
</head>
  
  
<body>
<div class="section">
	<input type="radio" name="slide" id="slide01" checked>
	<input type="radio" name="slide" id="slide02">
	<input type="radio" name="slide" id="slide03">
	<div class="slide-wrap">
		<ul class="slidelist">
            
				 <li class="slideitem">
				<a>
					<label for="slide03" class="left"></label>
					<div class="textbox">
						<h3>첫번째 슬라이드</h3>
						<p>첫번째 슬라이드 입니다.</p>
					</div>
					<img src="https://user-images.githubusercontent.com/126803105/223606619-be5e6cd8-d4f8-4eab-9914-dcc925c50af9.jpg">
					<label for="slide02" class="right"></label>
				</a>
				 </li class="slideitem">
      
      
			 <li class="slideitem">
				<a>
					<label for="slide01" class="left"></label>
					<div class="textbox">
						<h3>두번째 슬라이드</h3>
						<p>두번째 슬라이드 입니다.</p>
					</div>
					<img src="https://user-images.githubusercontent.com/126803105/223606619-be5e6cd8-d4f8-4eab-9914-dcc925c50af9.jpg">
					<label for="slide03" class="right"></label>
				</a>
				 </li class="slideitem">
      
      
			 <li class="slideitem">
				<a>
					<label for="slide02" class="left"></label>
					<div class="textbox">
						<h3>세번째 슬라이드</h3>
						<p>세번째 슬라이드 입니다.</p>
					</div>
					<img src="https://user-images.githubusercontent.com/126803105/223606619-be5e6cd8-d4f8-4eab-9914-dcc925c50af9.jpg">
					<label for="slide01" class="right"></label>
				</a>
		 </li class="slideitem">
      		</ul>
    
    
    
    	<!-- 좌,우 슬라이드 버튼 -->
			<div class="slide-control">
				<div>
					<label for="slide03" class="left"></label>
					<label for="slide02" class="right"></label>
				</div>
				<div>
					<label for="slide01" class="left"></label>
					<label for="slide03" class="right"></label>
				</div>
				<div>
					<label for="slide02" class="left"></label>
					<label for="slide01" class="right"></label>
				</div>
			</div>
		</ul>


      <!-- 페이징 -->
      		<ul class="slide-pagelist">
			<li><label for="slide01"></label></li>
			<li><label for="slide02"></label></li>
			<li><label for="slide03"></label></li>
		</ul>

	</div>
</div>


</body>
</html>
